social/cx/projects/Accelerator.SRM.ServiceStatusBarAddIn/RightNowWsdl/rnowBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:base.ws.rightnow.com/v1_3"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="urn:base.ws.rightnow.com/v1_3"
		xmlns:rnb_v1_3="urn:base.ws.rightnow.com/v1_3"
		elementFormDefault="qualified" version="1.0">
	<xs:simpleType name="ActionEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none"/>
			<xs:enumeration value="add"/>
			<xs:enumeration value="remove"/>
			<xs:enumeration value="update"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ChainDestinationID" type="ChainDestinationID"/>
	<xs:complexType name="ChainDestinationID"><xs:complexContent><xs:extension base="rnb_v1_3:ID">
		<xs:attribute name="variableName" type="xs:string" use="optional"/>
	</xs:extension></xs:complexContent></xs:complexType>
	<xs:element name="ChainSourceID" type="ChainSourceID"/>
	<xs:complexType name="ChainSourceID"><xs:complexContent><xs:extension base="rnb_v1_3:ID">
		<xs:attribute name="variableName" type="xs:string" use="optional"/>
	</xs:extension></xs:complexContent></xs:complexType>
	<xs:element name="ConnectError" type="ConnectError"/>
	<xs:complexType name="ConnectError">
		<xs:sequence>
			<xs:element name="ErrorCode" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ErrorDescription" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Errors" type="ConnectErrorDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ConnectErrorDetail" type="ConnectErrorDetail"/>
	<xs:complexType name="ConnectErrorDetail">
		<xs:sequence>
			<xs:element name="ErrorCode" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ErrorMessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ErrorValues" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ID" type="ID"/>
	<xs:complexType name="ID">
		<xs:attribute name="id" type="xs:long" use="optional"/>
	</xs:complexType>
	<xs:element name="NamedID" type="NamedID"/>
	<xs:complexType name="NamedID">
		<xs:sequence>
			<xs:element name="ID" type="ID" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NamedIDDelta" type="NamedIDDelta"/>
	<xs:complexType name="NamedIDDelta"><xs:complexContent><xs:extension base="rnb_v1_3:NamedID">
		<xs:attribute name="action" type="ActionEnum" use="optional"/>
	</xs:extension></xs:complexContent></xs:complexType>
	<xs:element name="NamedIDDeltaList" type="NamedIDDeltaList"/>
	<xs:complexType name="NamedIDDeltaList">
		<xs:sequence>
			<xs:element name="NamedIDDeltaList" type="NamedIDDelta" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NamedIDHierarchy" type="NamedIDHierarchy"/>
	<xs:complexType name="NamedIDHierarchy">
		<xs:sequence>
			<xs:element name="ID" type="ID" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Parents" type="NamedReadOnlyID" minOccurs="0" maxOccurs="12"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NamedIDHierarchyList" type="NamedIDHierarchyList"/>
	<xs:complexType name="NamedIDHierarchyList">
		<xs:sequence>
			<xs:element name="NamedIDHierarchyList" type="NamedIDHierarchy" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NamedIDList" type="NamedIDList"/>
	<xs:complexType name="NamedIDList">
		<xs:sequence>
			<xs:element name="NamedIDList" type="NamedID" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NamedIDWithParent" type="NamedIDWithParent"/>
	<xs:complexType name="NamedIDWithParent">
		<xs:sequence>
			<xs:element name="ID" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ParentID" type="xs:long" minOccurs="1" maxOccurs="1" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="NamedReadOnlyID" type="NamedReadOnlyID"/>
	<xs:complexType name="NamedReadOnlyID"><xs:complexContent><xs:extension base="rnb_v1_3:NamedID">
	</xs:extension></xs:complexContent></xs:complexType>
	<xs:element name="RNObject" type="RNObject"/>
	<xs:complexType name="RNObject">
		<xs:sequence>
			<xs:element name="ID" type="ID" minOccurs="0" maxOccurs="1"/>
			<xs:element name="LookupName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CreatedTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="UpdatedTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
