social/cx/projects/Accelerator.SRM.ServiceStatusBarAddIn/RightNowWsdl/rnowFaults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:faults.ws.rightnow.com/v1_3" 
    targetNamespace="urn:faults.ws.rightnow.com/v1_3" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" version="1.0">
    
<xs:complexType name="RNFault">
    <xs:sequence>
        <xs:element name="exceptionCode"    type="ExceptionCode"/>
        <xs:element name="exceptionMessage" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="RequestErrorFaultType">
    <xs:complexContent>
        <xs:extension base="RNFault"/>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="RequestErrorFaultDetailType">
    <xs:complexContent>
        <xs:extension base="RNFault">
            <xs:sequence>
                 <xs:element name="FailedItemIndex" minOccurs="0" type="xs:int" />
            </xs:sequence>  
        </xs:extension>
    </xs:complexContent>
</xs:complexType>


<xs:element name="RequestErrorFault" type="RequestErrorFaultType"/>

<xs:element name="RequestErrorFaultDetail" type="RequestErrorFaultDetailType" />


<xs:complexType name="ServerErrorFaultType">
    <xs:complexContent>
        <xs:extension base="RNFault"/>
    </xs:complexContent>
</xs:complexType>
<xs:element name="ServerErrorFault" type="ServerErrorFaultType"/>

<xs:complexType name="UnexpectedErrorFaultType">
    <xs:complexContent>
        <xs:extension base="RNFault"/>
    </xs:complexContent>
</xs:complexType>
<xs:element name="UnexpectedErrorFault" type="UnexpectedErrorFaultType"/>

<xs:simpleType name="ExceptionCode">
 <xs:restriction base="xs:string">
     <xs:enumeration value="ACCESS_DENIED"/>
     <xs:enumeration value="INVALID_FIELD"/>
     <xs:enumeration value="INVALID_LOGIN"/>
     <xs:enumeration value="BAD_ID"/>
     <xs:enumeration value="MISSING_ARGUMENT"/>
     <xs:enumeration value="QUERY_TIMEOUT"/>
     <xs:enumeration value="UNKNOWN_EXCEPTION"/>
     <xs:enumeration value="INVALID_REQUEST"/>
     <xs:enumeration value="CONSTRAINT_EXCEPTION"/>
     <xs:enumeration value="API_VERSION_UNAVAILABLE"/>
 </xs:restriction>
</xs:simpleType>

</xs:schema>
